DATABASE_USERNAME=root
DATABASE_PASSWORD=test
JWT_SECRET="THIS_IS_A_SECRET_KEY"
EMAIL_PASSWORD="twll synu wfgu nnhf"
CELERY_BROKER_URL=amqp://root:test@127.0.0.1
celery_backend_url=db+mysql://root:test@127.0.0.1/messaging